/* You can add global styles to this file, and also import other style files */

@import "~admin-lte/plugins/fontawesome-free/css/all.min.css";

.bootstrap-light-bg {
    background-color: rgba(248, 249, 250, );
}

.semitransparent-success-bg {
    background-color: rgba(40, 167, 69, 0.2);
}

.semitransparent-secondary-bg {
    background-color: rgb(108, 117, 125, 0.3)
}

.semitransparent-info-bg {
    background-color: rgba(23, 162, 184, 0.2);
}

.semitransparent-danger-bg {
    background-color: rgba(220, 53, 69, 0.2);
}

.semitransparent-warning-bg {
    background-color: rgba(255, 193, 7, 0.2);
}


.semitransparent-dark-bg {
    background-color: rgba(52, 58, 64, 0.2);
}


.semitransparent-primary-bg {
    background-color: rgba(0, 123, 255, 0.2);
}

.semitransparent-black-bg {
    background-color: rgba(0, 0, 0, 0.2);
}

.semitransparent-gray-bg {
    background-color: rgba(255, 255, 255, 0.2);
}